C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\bin\Debug\net6.0-windows\ListaDoZrob_175214.exe
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\bin\Debug\net6.0-windows\ListaDoZrob_175214.deps.json
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\bin\Debug\net6.0-windows\ListaDoZrob_175214.runtimeconfig.json
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\bin\Debug\net6.0-windows\ListaDoZrob_175214.dll
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\bin\Debug\net6.0-windows\ListaDoZrob_175214.pdb
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.Form1.resources
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.csproj.GenerateResource.cache
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.AssemblyInfoInputs.cache
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.AssemblyInfo.cs
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.csproj.CoreCompileInputs.cache
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.dll
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\refint\ListaDoZrob_175214.dll
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.pdb
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.genruntimeconfig.cache
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ref\ListaDoZrob_175214.dll
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.Properties.Resources.resources
C:\Users\BW-VR\source\repos\ListaDoZrob_175214\ListaDoZrob_175214\obj\Debug\net6.0-windows\ListaDoZrob_175214.Form2.resources
